services:
  jenkins-master:
    image: jenkins/jenkins:lts
    container_name: jenkins-master
    ports:
      - "9001:8080"
      - "50000:50000"
    volumes:
      - jenkins-master:/var/jenkins_home
    networks:
      - jenkins

  jenkins-agent:
    build:
      context: .
      dockerfile: Dockerfile.agent # Specify the Dockerfile name if it's different from 'Dockerfile'
    container_name: jenkins-agent
    environment:
      - JENKINS_URL=http://jenkins-master:8080
      - JENKINS_AGENT_NAME=agent
      - JENKINS_AGENT_WORKDIR=/home/jenkins/agent
      - JENKINS_SECRET=4d23ca4cccfde72f2cab40a8f1d3146cbdda2b44070ba0310eb837260f9db16e
    volumes:
      - jenkins-agent:/home/jenkins/agent
    networks:
      - jenkins
  
  jenkins-dindagent:
    build:
      context: .
      dockerfile: Dockerfile.dindagent # Specify the Dockerfile name if it's different from 'Dockerfile'
    container_name: jenkins-dindagent
    environment:
      - JENKINS_URL=http://jenkins-master:8080
      - JENKINS_AGENT_NAME=dind-agent
      - JENKINS_AGENT_WORKDIR=/home/jenkins/agent
      - JENKINS_SECRET=b21cae9d28e261fd6f99fa6e792d5465b32614cf11e8b52adebd28c7800238e5
    volumes:
      - jenkins-dindagent:/home/jenkins/agent
    networks:
      - jenkins
  
  # sonarqube:
  #   image: sonarqube:9.9.6-community
  #   container_name: sonarqube
  #   environment:
  #     - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
  #   ports:
  #     - "9002:9000"
  #   volumes:
  #     - sonarqube:/opt/sonarqube/data
  #   networks:
  #     - jenkins

volumes:
  jenkins-master:
  jenkins-agent:
  jenkins-dindagent:
  sonarqube:

networks:
  jenkins:
